<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_one_day"
        android:title="@string/today"/>

    <item android:id="@+id/action_last_seven_days"
        android:title="@string/last_seven_days"
       />

</menu>